version: 2.1

executors:
  default:
    machine: true
    environment:
      DOCKER_IMAGE_WEB: registry.chiya.dev/genshin-web
      DOCKER_IMAGE_SYNC: registry.chiya.dev/genshin-sync
      NEXT_PUBLIC_UMAMI_URL: https://umami.chiya.dev/57a842aa-1d89-4c48-aaea-2b9b98b4e818
      NEXT_PUBLIC_API_PUBLIC: https://genshin.chiya.dev/api/v1
      NEXT_PUBLIC_API_INTERNAL: http://genshin-sync/api/v1

jobs:
  deploy-web:
    executor: default
    steps:
      - checkout
      - run: echo "$REGISTRY_PASSWORD" | docker login registry.chiya.dev -u "$REGISTRY_USERNAME" --password-stdin
      - run: docker build -t "$DOCKER_IMAGE_WEB" -f Dockerfile.web --build-arg NEXT_PUBLIC_UMAMI_URL --build-arg NEXT_PUBLIC_API_PUBLIC --build-arg NEXT_PUBLIC_API_INTERNAL .
      - run: docker push "$DOCKER_IMAGE_WEB"

  deploy-sync:
    executor: default
    steps:
      - checkout
      - run: echo "$REGISTRY_PASSWORD" | docker login registry.chiya.dev -u "$REGISTRY_USERNAME" --password-stdin
      - run: docker build -t "$DOCKER_IMAGE_SYNC" -f Dockerfile.sync .
      - run: docker push "$DOCKER_IMAGE_SYNC"

workflows:
  version: 2
  default:
    jobs:
      - deploy-web:
          context:
            - chiya-registry

      - deploy-sync:
          context:
            - chiya-registry
